# instagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: PostAdapter.kt  PostProfileAdapter.kt  UserAdapter.kt  UserList.kt
app/src/main/java/com/example/fragments/: AddPostFragment.kt  DisplayPhotoFragment.kt  HomeFragment.kt  NotificationFragment.kt  OnClickListenerInterface.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/model/: Post.kt  User.kt  UserList.kt
app/src/main/java/com/example/model/business/: CadastroBusiness.kt  TelaLoginBusiness.kt
app/src/main/java/com/example/utils/: Constans.kt
app/src/main/java/com/example/view/: AccountSettingsActivity.kt  AddPostActivity.kt  CadastroActivity.kt  Main2Activity.kt  TelaLoginActivity.kt
app/src/main/java/com/example/view/viewmodel/: CadastroViewModel.kt  SearchViewModel.kt  TelaLoginViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_post_profile.xml  bg_search.xml  button_sair_settings.xml  ic_person_search.xml
app/src/main/res/drawable-v24/: button_black_background.xml  buttons_background.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_cadastro.xml  activity_main2.xml  activity_tela_login.xml  comments_item.xml  fragment_add_post.xml  fragment_display_photo.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml  posts_profile.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
