<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/search"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/heart"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="" />

</menu>